releaseVersion=1.1.5
developmentVersion=1.1.6-SNAPSHOT
scm.tag=1.1.5
project.rel.fi.pyramus\:rest-model=0.39
project.dev.fi.pyramus\:rest-model=0.40-SNAPSHOT
project.rel.fi.pyramus\:pyramus-webhooks=0.39
project.dev.fi.pyramus\:pyramus-webhooks=0.40-SNAPSHOT