fi.muikku.core-plugins=1.0.0-SNAPSHOT
#fi.muikku.hsqldb-plugin=1.0.0-SNAPSHOT
fi.muikku.h2db-plugin=1.0.0-SNAPSHOT
fi.muikku.school-data-mock=1.0.0-SNAPSHOT
fi.muikku.deus-nex-machina=1.0.0-SNAPSHOT
fi.muikku.dummy-mail-bridge-plugin=1.0.0-SNAPSHOT